<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foster</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");
      body {
        margin: 0;
        padding: 0;
      }

      iframe {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border: 0;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        z-index: 10;
        font-family: "Figtree", sans-serif;
      }
    </style>
    <iframe
      src="https://foster.streamlit.app/?embed=true"
      height="100%"
      style="width: 100%; border: none"
    ></iframe>
    <footer>
      <p>Foster is an open-source project by FTC #22377, the SigmaCorns.</p>
    </footer>
  </body>
</html>
